# ghas-test-template

./: .coveragerc  .gitignore  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: code-coverage.yml  codeql.yml
coverage_demo/: calculator.py
secrets/: README.md  config.yaml  credentials.env  id_rsa  more_tokens.env
src/c/: Makefile  buffer_overflow.c  command_injection.c  format_string.c  hardcoded_secret.c  insecure_random.c  integer_overflow.c  path_traversal.c  quality_smells.c  use_after_free.c
src/cpp/: Makefile  buffer_overflow.cpp  command_injection.cpp  format_string.cpp  hardcoded_secret.cpp  integer_overflow.cpp  path_traversal.cpp  quality_smells.cpp  sql_injection.cpp  use_after_free.cpp
src/java/: pom.xml
src/java/src/main/java/com/octodemo/vuln/: CleartextStorage.java  CommandInjectionServlet.java  DeserializationServlet.java  HeaderInjectionServlet.java  InsecureCookieServlet.java  InsecureRandomness.java  InsecureTls.java  InsufficientKeySize.java  JndiInjectionServlet.java  JwtMissingVerificationServlet.java  Log4ShellServlet.java  LogInjectionServlet.java  OpenRedirectServlet.java  PathTraversalServlet.java  QualitySmells.java  RegexInjectionServlet.java  SpelInjectionServlet.java  SpringDisabledCsrfConfig.java  SqlInjectionServlet.java  SsrfServlet.java  WeakCrypto.java  XpathInjectionServlet.java  XssServlet.java  XxeServlet.java  ZipSlipServlet.java
src/javascript/: clear-text-logging.js  command-injection.js  cors-misconfig.js  disable-cert-validation.js  dom-xss.js  eval-injection.js  insecure-deserialization.js  insecure-randomness.js  insecure-tempfile.js  jwt-misuse.js  ldap-injection.js  log-injection.js  missing-csrf.js  nosql-injection.js  open-redirect.js  package.json  path-traversal.js  prototype-pollution.js  quality-smells.js  redos.js  regex-injection.js  server-side-prototype-pollution.js  sql-injection.js  ssrf.js  weak-crypto.js  xpath-injection.js  xss.js  zip-slip.js
src/python/: clear_text_logging.py  command_injection.py  csrf_disabled.py  eval_injection.py  flask_cors_misconfig.py  flask_debug.py  insecure_cookie.py  insecure_tempfile.py  insecure_tls.py  jinja_autoescape.py  ldap_injection.py  log_injection.py  mass_assignment.py  open_redirect.py  path_traversal.py  pickle_deserialization.py  quality_smells.py  redos.py  regex_injection.py  requirements.txt  sql_injection.py  ssrf.py  weak_crypto.py  weak_password_hash.py  xpath_injection.py  xss.py  xxe.py  zip_slip.py
tests/: test_calculator.py
